# 3days-aos

./: .gitignore  .gitmodules  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: versioning-and-deployment.yml
3days/: build.gradle.kts  settings.gradle.kts
3days/app/: build.gradle.kts
3days/app/src/androidTest/java/com/weave/a3days/: ExampleInstrumentedTest.kt
3days/app/src/main/: AndroidManifest.xml
3days/app/src/main/java/com/weave/a3days/: DaysNavGraph.kt  GlobalApplication.kt  MainActivity.kt  MainViewModel.kt  SplashScreen.kt  SplashViewModel.kt
3days/app/src/main/java/com/weave/a3days/di/: AppModule.kt
3days/app/src/main/res/drawable/: ic_splash_logo.xml
3days/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
3days/app/src/test/java/com/weave/a3days/: ExampleUnitTest.kt
3days/core/design-system/: build.gradle.kts
3days/core/design-system/src/androidTest/java/com/weave/design_system/: ExampleInstrumentedTest.kt
3days/core/design-system/src/main/java/com/weave/design_system/: Theme.kt
3days/core/design-system/src/main/res/drawable/: ic_question_mark.xml  ic_round_arrow_back.xml
3days/core/design-system/src/main/res/mipmap-anydpi-v26/: ic_3days_round.xml
3days/core/design-system/src/main/res/values/: strings.xml
3days/core/design-system/src/test/java/com/weave/design_system/: ExampleUnitTest.kt
3days/core/network/: README.md  build.gradle
3days/core/network/.openapi-generator/: FILES
3days/core/utils/: build.gradle.kts
3days/core/utils/src/androidTest/java/com/weave/utils/: ExampleInstrumentedTest.kt
3days/core/utils/src/main/java/com/weave/utils/: AppSignatureHelper.kt  SoftKeyboardObserver.kt
3days/core/utils/src/test/java/com/weave/utils/: ExampleUnitTest.kt
3days/data/: build.gradle.kts
3days/data/src/androidTest/java/com/weave/data/: ExampleInstrumentedTest.kt
3days/data/src/main/java/com/weave/data/datasource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
3days/data/src/main/java/com/weave/data/di/: ClientModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
3days/data/src/main/java/com/weave/data/mapper/: AuthMapper.kt  FlowMapper.kt
3days/data/src/main/java/com/weave/data/repository/: AuthRepositoryImpl.kt
3days/data/src/main/java/com/weave/data/utils/: PrettyJsonLogger.kt
3days/data/src/test/java/com/weave/data/: ExampleUnitTest.kt
3days/domain/: build.gradle.kts
3days/domain/auth/: build.gradle.kts
3days/domain/auth/src/main/java/com/weave/auth/: ExistingUserVerifyCodeUseCase.kt  NewUserVerifyCodeUseCase.kt  PostAuthPhoneUseCase.kt  RefreshTokenUseCase.kt  RequestVerificationUseCase.kt
3days/domain/src/main/java/com/weave/domain/repository/: AuthRepository.kt
3days/feat/intro/: build.gradle.kts
3days/feat/intro/src/androidTest/java/com/weave/intro/: ExampleInstrumentedTest.kt
3days/feat/intro/src/main/java/com/weave/intro/: IntroNavGraph.kt  IntroScreen.kt  MobileAuthScreen.kt  MobileEnterAuthScreen.kt  MobileEnterAuthViewModel.kt  MobileSendAuthScreen.kt  TermsAgreementScreen.kt
3days/feat/intro/src/test/java/com/weave/intro/: ExampleUnitTest.kt
3days/feat/my-profile/: build.gradle.kts
3days/feat/my-profile/src/androidTest/java/com/weave/my_profile/: ExampleInstrumentedTest.kt
3days/feat/my-profile/src/main/java/com/weave/my_profile/: MyProfileBirthYearScreen.kt  MyProfileGenderScreen.kt  MyProfileInitScreen.kt  MyProfileNavGraph.kt  MyProfileSharedViewModel.kt
3days/feat/my-profile/src/test/java/com/weave/my_profile/: ExampleUnitTest.kt
3days/feat/splash/: build.gradle.kts
3days/feat/splash/src/androidTest/java/com/weave/splash/: ExampleInstrumentedTest.kt
3days/feat/splash/src/main/java/com/weave/splash/: AuthScreen.kt  AuthViewModel.kt
3days/feat/splash/src/test/java/com/weave/splash/: ExampleUnitTest.kt
3days/gradle/: libs.versions.toml
3days/gradle/wrapper/: gradle-wrapper.properties
Weave/: build.gradle.kts  settings.gradle.kts
Weave/app/: build.gradle.kts
Weave/app/src/androidTest/java/com/studentcenter/weave/: ExampleInstrumentedTest.kt
Weave/app/src/main/: AndroidManifest.xml
Weave/app/src/main/java/com/studentcenter/weave/: MainActivity.kt  WeaveApplication.kt
Weave/app/src/main/java/com/studentcenter/weave/main/: MainActivity.kt
Weave/app/src/main/res/values/: themes.xml
Weave/core/: build.gradle.kts
Weave/core/src/androidTest/java/com/studentcenter/core/: ExampleInstrumentedTest.kt
Weave/core/src/main/java/com/studentcenter/core/: BaseViewModel.kt
Weave/core/src/main/java/com/studentcenter/core/model/: NetworkError.kt  NetworkResult.kt
Weave/core/src/test/java/com/studentcenter/core/: ExampleUnitTest.kt
Weave/data/: build.gradle.kts
Weave/data/src/androidTest/java/com/studentcenter/data/: ExampleInstrumentedTest.kt
Weave/data/src/test/java/com/studentcenter/data/: ExampleUnitTest.kt
Weave/datasource/local/: build.gradle.kts
Weave/datasource/local/src/androidTest/java/com/studentcenter/local/: ExampleInstrumentedTest.kt
Weave/datasource/local/src/test/java/com/studentcenter/local/: ExampleUnitTest.kt
Weave/datasource/remote/: build.gradle.kts
Weave/datasource/remote/src/androidTest/java/com/studentcenter/remote/: ExampleInstrumentedTest.kt
Weave/datasource/remote/src/test/java/com/studentcenter/remote/: ExampleUnitTest.kt
Weave/design/: build.gradle.kts
Weave/design/src/androidTest/java/com/studentcenter/design/: ExampleInstrumentedTest.kt
Weave/design/src/main/java/com/studentcenter/design/theme/: Color.kt  Theme.kt  Type.kt
Weave/design/src/test/java/com/studentcenter/design/: ExampleUnitTest.kt
Weave/domain/: build.gradle.kts
Weave/feat/sample/: build.gradle.kts
Weave/feat/sample/src/androidTest/java/com/studentcenter/sample/: ExampleInstrumentedTest.kt
Weave/gradle/: libs.versions.toml
Weave/gradle/wrapper/: gradle-wrapper.properties
Weave/network/: build.gradle.kts
Weave/network/src/androidTest/java/com/studentcenter/network/: ExampleInstrumentedTest.kt
Weave/network/src/test/java/com/studentcenter/network/: ExampleUnitTest.kt
(+87 files in other folders)
