[versions]
# Android 및 Jetpack 관련
agp = "8.4.0"
coreKtx = "1.13.1"
material = "1.12.0"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
appcompat = "1.7.0"
datastoreCoreAndroid = "1.1.1"
navigation = "2.7.7"

# Kotlin 및 Jetpack Compose 관련
kotlin = "1.9.24"
kotlinComposeCompiler = "1.5.14"
composeBom = "2024.08.00"
jetbrainsKotlinJvm = "1.9.0"

# 의존성 주입 관련
hilt = "2.52"
hilt-compose = "1.2.0"
ksp = "1.9.24-1.0.20"
javaxInject = "1"

# 비동기 및 데이터 관련
kotlinxCoroutinesCore = "1.8.1"

# 네트워킹 및 JSON 관련
retrofit = "2.11.0"
retrofit2ConverterKotlinxSerialization = "2.11.0"
okhttp3LoggingInterceptor = "4.12.0"
kotlinxSerializationJson = "1.6.0"

# 테스트 관련
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
# Android 및 Jetpack 관련
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
datastore-preference = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreCoreAndroid" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Kotlin 및 Jetpack Compose 관련
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# 의존성 주입 관련
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

# 비동기 및 데이터 관련
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# 네트워킹 및 JSON 관련
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit2ConverterKotlinxSerialization" }
retrofit-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3LoggingInterceptor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# 테스트 관련
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
# Android 및 Kotlin 플러그인
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

# 의존성 주입 관련 플러그인
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Kotlin Serialization 플러그인
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
